apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: collector-logs-receiver
rules:
  - apiGroups: [""]
    resources: ["namespaces", "events", "pods", "nodes"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["events.k8s.io"]
    resources: ["events"]
    verbs: ["get", "watch", "list"]
