apiVersion: apps/v1
kind: Deployment
metadata:
  name: temeletrygen-metrics-deployment2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: temeletrygen-metrics-deployment2
  template:
    metadata:
      annotations:
        workload: deployment
      labels:
        app: temeletrygen-metrics-deployment2
    spec:
      containers:
      - command:
        - /telemetrygen
        - metrics
        - --otlp-insecure
        - --otlp-endpoint=collector-loadbalancer.default.svc.cluster.local:4317
        - --duration=36000s
        - --rate=1
        - --otlp-attributes=service.name="test-metrics-deployment2"
        image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/telemetrygen:latest
        imagePullPolicy: IfNotPresent
        name: telemetrygen
      restartPolicy: Always
