apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: collector-loadbalancer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: collector-loadbalancer
subjects:
  - kind: ServiceAccount
    name: collector-loadbalancer
    namespace: default
